# SafeYard

./: Class1.cs  README.md  SafeYard.sln
SafeYard/: ApiKeyMiddleware.cs  Program.cs  SafeYard.csproj  SafeYard.http  WeatherForecast.cs  appsettings.json
SafeYard.Tests/: ApiKeyMiddlewareTests.cs  ClientesControllerTests.cs  HealthCheckIntegrationTests.cs  MotoControllerTests.cs  SafeYard.Tests.csproj  UnitTest1.cs
SafeYard/Controllers/: ClientesController.cs  EchoMotorcycleController.cs  MotoController.cs  MotorcycleMlPredictionController.cs  MotorcycleRfDetectionController.cs  PatioController.cs  PredictController.cs  WeatherForecastController.cs
SafeYard/Data/: ApplicationDbContext.cs
SafeYard/Migrations/: 20250522234031_InitialCreate.Designer.cs  20250522234031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SafeYard/Models/: Cliente.cs  EchoMotorcycle.cs  Moto.cs  Patio.cs  PredictImageUpload.cs  TB_ECHO_MOTORCYCLE.cs
SafeYard/Models/Common/: HateoasLinkBuilder.cs  Link.cs  PagedResult.cs  PagingParameters.cs  Resource.cs
SafeYard/Models/Examples/: ClienteRequestExample.cs  MotoRequestExample.cs  PatioRequestExample.cs
SafeYard/Models/Prediction/: EchoMotorcycleInput.cs  EchoMotorcyclePrediction.cs
SafeYard/Services/: ClienteService.cs  EchoMotorcycleService.cs  MotoService.cs  MotorcycleMlPredictionService.cs  MotorcycleRfDetectionService.cs  PatioService.cs  RoboflowService.cs
SafeYard/Services/Interfaces/: IClienteService.cs  IEchoMotorcycleService.cs  IMotoService.cs  IPatioService.cs
SafeYard/Swagger/: FileUploadOperationFilter.cs  HealthCheckDocumentFilter.cs
